{{condition_name}} : entity work.p2gt_doubleObjCond
generic map(

   {% if objects_first != objects_second %}
  different_objects => false,
  {% else %}
  different_objects => true,
  {% endif %}
  {% for key, value in dict_item.items() +%}
  {{key}}        => {{value}},
  {{key}}_enabled => true{% if not loop.last %},{% endif %}
  {%+ endfor %}
  

)
port map(
  clk           => clk, -- ipbus signals
  rst           => rst,
  ipb_in        => ipb_in,
  ipb_out       => open,
  clk_algo      => clk_algo,
  rst_algo      => rst_algo,
  objects_valid => objects_valid,
  object1       => objects({{objects_first}}),
  {% if objects_first != objects_second %}
  object2      => objects({{objects_second}}),
  {% endif %}
  algo_bit_out => l1t_{{algo_bit_name}} --this is a temporary solution, name is taken from patternfilewriter in config file
);

