
cond_{{condition_name}} : entity work.p2gt_quadObjCond
generic map(
  {% if (objects_first != objects_second) and (objects_first != objects_third) and (objects_first != objects_fourth) and (objects_second != objects_third) and (objects_second != objects_fourth) and (objects_third != objects_fourth) %}
  coll_correl     => DIFFERENT,
  {% elif (objects_first == objects_second) and (objects_first != objects_third) and (objects_first != objects_fourth) and (objects_second != objects_third) and (objects_second != objects_fourth) and (objects_third != objects_fourth) %}
  coll_correl     => SAME12,
  {% elif (objects_first != objects_second) and (objects_first == objects_third) and (objects_first != objects_fourth) and (objects_second != objects_third) and (objects_second != objects_fourth) and (objects_third != objects_fourth) %}
  coll_correl     => SAME13,
  {% elif (objects_first != objects_second) and (objects_first != objects_third) and (objects_first != objects_fourth) and (objects_second == objects_third) and (objects_second != objects_fourth) and (objects_third != objects_fourth) %}
  coll_correl     => SAME23,
  {% elif (objects_first != objects_second) and (objects_first != objects_third) and (objects_first == objects_fourth) and (objects_second != objects_third) and (objects_second != objects_fourth) and (objects_third != objects_fourth) %}
  coll_correl     => SAME14,
  {% elif (objects_first != objects_second) and (objects_first != objects_third) and (objects_first != objects_fourth) and (objects_second != objects_third) and (objects_second == objects_fourth) and (objects_third != objects_fourth) %}
  coll_correl     => SAME24,
  {% elif (objects_first != objects_second) and (objects_first != objects_third) and (objects_first != objects_fourth) and (objects_second != objects_third) and (objects_second != objects_fourth) and (objects_third == objects_fourth) %}
  coll_correl     => SAME34,
  {% elif (objects_first == objects_second) and (objects_first == objects_third) and (objects_first != objects_fourth) and (objects_second == objects_third) and (objects_second != objects_fourth) and (objects_third != objects_fourth) %}
  coll_correl     => SAME123,
  {% elif (objects_first != objects_second) and (objects_first != objects_third) and (objects_first != objects_fourth) and (objects_second == objects_third) and (objects_second == objects_fourth) and (objects_third == objects_fourth) %}
  coll_correl     => SAME234,
  {% elif (objects_first != objects_second) and (objects_first == objects_third) and (objects_first == objects_fourth) and (objects_second != objects_third) and (objects_second != objects_fourth) and (objects_third == objects_fourth) %}
  coll_correl     => SAME134,
  {% elif (objects_first == objects_second) and (objects_first != objects_third) and (objects_first == objects_fourth) and (objects_second != objects_third) and (objects_second == objects_fourth) and (objects_third != objects_fourth) %}
  coll_correl     => SAME124,
  {% elif (objects_first == objects_second) and (objects_first == objects_third) and (objects_first == objects_fourth) and (objects_second == objects_third) and (objects_second == objects_fourth) and (objects_third == objects_fourth) %}
  coll_correl     => SAME1234,
  {%- endif %}
  {% for key, value in cuts.items() +%}
  {% if value.hwcut[0] is sameas true or value is sameas false %}
  {{key}}         => {{value.hwcut | replace("[","(") | replace("]",")")| lower }}   {% if not loop.last %},{% endif %} --Physical value: {{value.physcut}}

  {%- else %}
  {{key}}         => {{value.hwcut | replace("[","(") | replace("]",")")}}, -- Physical value: {{value.physcut}}
  {{key}}_enabled => {{value.enablecut | replace("[","(") | replace("]",")")| lower }}  {% if not loop.last %},{% endif %}

  {%- endif %}
  {%- endfor +%}
)
port map(
  clk_algo      => clk_algo,
  rst_algo      => rst_algo,
  objects_valid => objects_valid,
  {% if (objects_first != objects_second) and (objects_first != objects_third) and (objects_first != objects_fourth) and (objects_second != objects_third) and (objects_second != objects_fourth) and (objects_third != objects_fourth) %}
  object1       => objects({{objects_first}}),
  object2       => objects({{objects_second}}),
  object3       => objects({{objects_third}}),
  object4       => objects({{objects_fourth}}),
  {% elif (objects_first == objects_second) and (objects_first != objects_third) and (objects_first != objects_fourth) and (objects_second != objects_third) and (objects_second != objects_fourth) and (objects_third != objects_fourth) %}
  object1       => objects({{objects_first}}),
  object3       => objects({{objects_third}}),
  object4       => objects({{objects_fourth}}),
  {% elif (objects_first != objects_second) and (objects_first == objects_third) and (objects_first != objects_fourth) and (objects_second != objects_third) and (objects_second != objects_fourth) and (objects_third != objects_fourth) %}
  object1       => objects({{objects_first}}),
  object2       => objects({{objects_second}}),
  object4       => objects({{objects_fourth}}),
  {% elif (objects_first != objects_second) and (objects_first != objects_third) and (objects_first != objects_fourth) and (objects_second == objects_third) and (objects_second != objects_fourth) and (objects_third != objects_fourth) %}
  object1       => objects({{objects_first}}),
  object2       => objects({{objects_second}}),
  object4       => objects({{objects_fourth}}),
  {% elif (objects_first != objects_second) and (objects_first != objects_third) and (objects_first == objects_fourth) and (objects_second != objects_third) and (objects_second != objects_fourth) and (objects_third != objects_fourth) %}
  object1       => objects({{objects_first}}),
  object2       => objects({{objects_second}}),
  object3       => objects({{objects_third}}),
  {% elif (objects_first != objects_second) and (objects_first != objects_third) and (objects_first != objects_fourth) and (objects_second != objects_third) and (objects_second == objects_fourth) and (objects_third != objects_fourth) %}
  object1       => objects({{objects_first}}),
  object2       => objects({{objects_second}}),
  object3       => objects({{objects_third}}),
  {% elif (objects_first != objects_second) and (objects_first != objects_third) and (objects_first != objects_fourth) and (objects_second != objects_third) and (objects_second != objects_fourth) and (objects_third == objects_fourth) %}
  object1       => objects({{objects_first}}),
  object2       => objects({{objects_second}}),
  object3       => objects({{objects_third}}),
  {% elif (objects_first != objects_second) and (objects_first != objects_third) and (objects_first != objects_fourth) and (objects_second == objects_third) and (objects_second == objects_fourth) and (objects_third == objects_fourth) %}
  object1       => objects({{objects_first}}),
  object2       => objects({{objects_second}}),
  {% elif (objects_first == objects_second) and (objects_first == objects_third) and (objects_first != objects_fourth) and (objects_second == objects_third) and (objects_second != objects_fourth) and (objects_third != objects_fourth) %}
  object1       => objects({{objects_first}}),
  object4       => objects({{objects_fourth}}),
  {% elif (objects_first != objects_second) and (objects_first == objects_third) and (objects_first == objects_fourth) and (objects_second != objects_third) and (objects_second != objects_fourth) and (objects_third == objects_fourth) %}
  object1       => objects({{objects_first}}),
  object2       => objects({{objects_second}}),
  {% elif (objects_first == objects_second) and (objects_first != objects_third) and (objects_first == objects_fourth) and (objects_second != objects_third) and (objects_second == objects_fourth) and (objects_third != objects_fourth) %}
  object1       => objects({{objects_first}}),
  object3       => objects({{objects_third}}),
  {% elif (objects_first == objects_second) and (objects_first == objects_third) and (objects_first == objects_fourth) and (objects_second == objects_third) and (objects_second == objects_fourth) and (objects_third == objects_fourth) %}
  object1       => objects({{objects_first}}),
  {% endif %}
  algo_bit_out  => {{algo_bit_name}} 
);


